name: "Install Terraform"
description: "Install Terraform"
runs:
  using: "composite"
  steps:
    - name: Install yum packages
      shell: bash
      run: |
          wget $TERRAFORM_DOWNLOAD_URL -O terraform.zip
          unzip terraform.zip
          mv terraform /bin
          chmod +x /bin/terraform
   